[00:23.98] 海みたいな彼女が笑った 一口齧った檸檬が成る街で
[00:33.94] 悪酔いしそうな情熱が 水飛沫あげて、ゆらり、波立った
[00:46.94] 
[00:42.32] 眠りの森 あの2人抜け出して 空中都市へ逃れ消えていった
[00:59.12] 2月のプールに沈めたBREEZEを 思い出し、口笛は重く響く
[01:14.12] 
[01:11.08] 鶴でも折って泣いたって、風穴塞がらず
[01:17.17] クリティカルな感傷は滲み出していく
[01:22.84] 窓、少し開けてみてよ 雨雲の遥か下に
[01:28.96] シュノーケルつけた人々が描く地上絵
[01:37.46] 
[01:34.35] CRAZY FOR YOUの季節が ざわめく潮騒の様で
[01:45.34] 氷漬けの気持ちを溶かすから 海みたいに街中、光って
[01:57.84] 
[02:01.60] 南風があなたに灯った 突き放したい位、幸せな影
[02:18.06] 動かなくなった観覧車 見上げてるだけで 水色になって
[02:31.06] 
[02:25.31] 星座紡いで待ったって 花火、打ち上がらず
[02:54.17] 湿気った秘密だけを抱えた記憶
[03:01.17] 
[03:00.03] 返り血浴びる程に誰かの心を
[03:06.08] 誰かが見つめる
[03:08.71] 季節は近い
[03:11.21] 
[03:11.64] CRAZY FOR YOUの季節が ざわめく潮騒の様で
[03:22.72] 氷漬けの気持ちを溶かすから 海みたいに街中、光って
[03:35.22] 
[03:35.01] CRAZY FOR YOUの季節が ざわめく潮騒の様で
[03:46.76] 氷漬けの気持ちを溶かして 海みたいに彼女が笑った